#spring.application.name=teledemo
#jaeger.endpoint=http://jaeger:14268/api/traces
#jaeger.service-name=teledemo  # Ensure this matches the app name
##spring.sleuth.sampler.probability=1.0  # Ensure all traces are sampled
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#server.port=8085
#logging.file=/home/ubuntu/Desktop/logs/elk-stack.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId}] [%X{spanId}] %logger{36} - %msg%n
